#!/usr/bin/python
PACKAGE='mha_global_planner'
import roslib
from dynamic_reconfigure.parameter_generator_catkin import *

roslib.load_manifest(PACKAGE)

gen = ParameterGenerator()

#Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("enabled", bool_t, 0, "enabled", True)

exit(gen.generate(PACKAGE, "mha_global_planner", "MhaGlobalPlanner"))

